<html><body>
<style>h2 { font-family: calibri; }</style>
<h2>Original Text:</h2>
<div style='font-family: "Lucida Console", Consolas; font-size: 9pt;'><span style='color:#FF4500'>$left</span><span style='color:#000000'>&nbsp;</span><span style='color:#A9A9A9'>=</span><span style='color:#000000'>&nbsp;</span><span style='color:#8B0000'>@&quot;<BR />
ABC abc<BR />
DEF def<BR />
HIJ<BR />
KLM<BR />
&quot;@</span></div>
<h2>New Text</h2>
<div style='font-family: "Lucida Console", Consolas; font-size: 9pt;'><span style='color:#FF4500'>$left</span><span style='color:#000000'>&nbsp;</span><span style='color:#A9A9A9'>=</span><span style='color:#000000'>&nbsp;</span><span style='color:#8B0000'>@&quot;<BR />
ABC abc<BR />
DEF DEF<BR />
KLM<BR />
XYZ<BR />
&quot;@</span></div>
<h2>Side by Side Example</h2>
<div style='font-family: "Lucida Console", Consolas; font-size: 9pt;'><span style='color:#0000FF'>Get-DiffPlexSideBySideHtml</span><span style='color:#000000'>&nbsp;</span><span style='color:#000080'>-Left</span><span style='color:#000000'>&nbsp;</span><span style='color:#FF4500'>$left</span><span style='color:#000000'>&nbsp;</span><span style='color:#000080'>-Right</span><span style='color:#000000'>&nbsp;</span><span style='color:#FF4500'>$right</span></div>
<br />

<style>
table.DiffPlexSideBySide {
    border-collapse: collapse;
    border-spacing: 0;
}
table.DiffPlexSideBySide th {
    text-align: left;
    border-style: none none solid none;
    border-width: 0px 0px 2px 0px;
    border-color: black;
    padding: 1px 10px 1px 10px;
    page-break-inside: avoid;
    font-family: calibri;
}
table.DiffPlexSideBySide td {
    border-style: solid none none none;
    border-width: 1px 0px 0px 0px;
    border-color: black;
    padding: 1px 10px 1px 10px;
    page-break-inside: avoid;
    font-family: consolas;
}
</style>
<table class='DiffPlexSideBySide'>
<tr><th>L</th><th>Left</th><th>Delta</th><th>Right</th><th>R</th></tr>
<tr><td>1</td><td>ABC&nbsp;abc</td><td>==</td><td>ABC&nbsp;abc</td><td>1</td></tr>
<tr><td>2</td><td>DEF&nbsp;<span style='background: yellow;'>def</span></td><td><></td><td>DEF&nbsp;<span style='background: yellow;'>DEF</span></td><td>2</td></tr>
<tr><td>3</td><td><span style='background: yellow;'>HIJ</span></td><td><<</td><td></td><td></td></tr>
<tr><td>4</td><td>KLM</td><td>==</td><td>KLM</td><td>3</td></tr>
<tr><td></td><td></td><td>>></td><td><span style='background: yellow;'>XYZ</span></td><td>4</td></tr>
</table>
<h2>Inline Example</h2>
<div style='font-family: "Lucida Console", Consolas; font-size: 9pt;'><span style='color:#0000FF'>Get-DiffPlexInlineHtml</span><span style='color:#000000'>&nbsp;</span><span style='color:#000080'>-Left</span><span style='color:#000000'>&nbsp;</span><span style='color:#FF4500'>$left</span><span style='color:#000000'>&nbsp;</span><span style='color:#000080'>-Right</span><span style='color:#000000'>&nbsp;</span><span style='color:#FF4500'>$right</span></div>
<br />

        <style>
        table.DiffPlexInline {
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 11pt;
            border-style: none none none none;
            font-family: consolas;
        }
        table.DiffPlexInline tr.green {
            background-color: rgb(230,255,237);
        }
        table.DiffPlexInline tr.red {
            background-color: rgb(255,220,224);
        }
        table.DiffPlexInline th, td {
            text-align: left;
            padding: 1px 8px 1px 8px;
        }
        table.DiffPlexInline th.rb, td.rb {
            border-style: none solid none none;
            border-width: 0px 1px 0px 0px;
        }
        </style>
        <table class='DiffPlexInline'>
        <thead><tr><th class='rb'>L</th><th class='rb'>R</th><th>D</th><th>Line</th></tr></thead><tbody>
<tr><td class='rb'>1</td><td class='rb'>1</td><td></td><td>ABC&nbsp;abc</td></tr>
<tr class='red'><td class='rb'>2</td><td class='rb'></td><td>-</td><td>DEF&nbsp;<span style='background-color: rgb(253,184,192);'>def</span></td></tr>
<tr class='green'><td class='rb'></td><td class='rb'>2</td><td>+</td><td>DEF&nbsp;<span style='background-color: rgb(172,242,189);'>DEF</span></td></tr>
<tr class='red'><td class='rb'>3</td><td class='rb'></td><td>-</td><td>HIJ</td></tr>
<tr><td class='rb'>4</td><td class='rb'>3</td><td></td><td>KLM</td></tr>
<tr class='green'><td class='rb'></td><td class='rb'>4</td><td>+</td><td>XYZ</td></tr>
</tbody></table>
</body></html>
